https://leetcode.com/problems/maximum-product-subarray/description/

class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int size = nums.size();
        int maxProd = INT32_MIN;

        int prod = 1;
        for(int i = 0; i < size; i++) {
            prod *= nums[i];
            maxProd = max (maxProd, prod);
            if(prod == 0) {
                prod = 1;
            }
        }

        prod = 1;
        for(int i = size-1; i >= 0; i--) {
            prod *= nums[i];
            maxProd = max (maxProd, prod);
            if(prod == 0) {
                prod = 1;
            }
        }

        return maxProd;
    }
};